html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Source Code Pro', monospace;
}

.navbar {
  list-style-type: none;
  margin: 1em auto 0 auto;
  padding: 0;
  text-align: center;
}

h1 {
  margin-top: 20%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #55FF00;
}

li {
  display: inline;
  margin: .75em;
}

.white-background {
  background-color: white;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  top: -20px;
}

p {
  font-size: 28;
  margin: 15%;
}

.grid-container {
  display: grid;
  width: 100%;
  height: 550px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 50%;
  text-align: center;
}

.content {
  margin-top: 2em;
  margin-bottom: 2em;
  padding-left: 4em;
  padding-right: 4em;
  text-align: center;
  font-size: 4em;
}

.history {
  margin: 0 25% 0 25%;
}

.profile-pic {
  display: block;
  margin-top: 5em;
  margin-left: auto;
  margin-right: auto;
  height: 10em;
  width: 10em;
  border-radius: 50%;
}

#about-me {
  margin: 2em;
  text-align: center;
  margin-left: 25%;
  margin-right: 25%;
}

#coming-soon {
  text-align: center;
  font-size: 4.5em;
  padding-top: 15%;
}

#contact { 
  text-align: center;
  margin-top: 15%;
  margin-left: 25%;
  margin-right: 25%;
}

footer {
  display: grid;
  height: 200px;
  text-align: center;
}

/* MEDIA QUERIES */
/* @media screen and (max-width: 768px) {
  .grid-container {
    border: 5px solid red;
  }
} */

/* @media screen and (min-width: 300px) and (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 350px;
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1500px) {
  .grid-container {
    display: grid;
    width: 100%;
    height: 550px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 50%;
    text-align: center;
  }
} */